# MapReduce

./: .project  README.md  pom.xml
clean/: .project  pom.xml
clean/src/main/java/clean/: App.java  ConnectionTester.java  Constants.java  ProcessRunner.java
deploy/: .project  pom.xml
deploy/src/main/java/deploy/: App.java  ConnectionTester.java  Constants.java  ProcessRunner.java
map_reduce/: .project  pom.xml
map_reduce/src/main/java/map_reduce/: App.java  SequentialWordCounter.java
master/: .project  pom.xml
master/src/main/java/master/: App.java  ConnectionTester.java  Constants.java  ProcessRunner.java  Splits.java
master/src/main/resources/: Machines.txt
sequential/: pom.xml
sequential/src/main/java/sequential/: App.java  SequentialWordCounter.java
slave/: .project  pom.xml
slave/src/main/java/slave/: App.java  Constants.java  ProcessRunner.java
